al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009AE8 ._RoundSprL
al 009AF9 ._RoundSprR
al 000334 .__BSS_LOAD__
al 000334 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 00140B .__CODE_SIZE__
al 009E3B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000034 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000424 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009AE8 .__RODATA_LOAD__
al 009AE8 .__RODATA_RUN__
al 000353 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 009E0F ._button_delay
al 008767 ._check_collision
al 00933F ._clear_block
al 00874D ._clear_vram_buffer
al 000304 ._cluster_defs
al 000319 ._cluster_offsets
al 000312 ._cluster_sprites
al 008A1C ._color_emphasis
al 000301 ._cur_block
al 000033 ._cur_cluster
al 000044 ._cur_level
al 000032 ._cur_rot
al 009757 ._debug_draw_board_area
al 00970B ._debug_fill_nametables
al 009DFF ._def_L_clust
al 009E07 ._def_L_rev_clust
al 009DEF ._def_box_clust
al 009DE7 ._def_line_clust
al 009DF7 ._def_tee_clust
al 009DD7 ._def_z_clust
al 009DDF ._def_z_rev_clust
al 008603 ._delay
al 00003F ._do_line_check
al 009097 ._draw_sprites
al 000320 ._empty_row
al 008000 ._exit
al 000043 ._fall_frame_counter
al 000303 ._fall_rate
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 00032A ._full_row
al 009B0A ._game_area
al 000334 ._game_board
al 008877 ._get_at_addr
al 00940A ._get_block
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 0095C3 ._go_to_state
al 008A75 ._gray_line
al 000041 ._horz_button_delay
al 009435 ._is_block_free
al 009461 ._is_cluster_colliding
al 000040 ._line_crush_y
al 0097AF ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 0091D7 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 000039 ._next_cluster
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 000030 ._pad1
al 000031 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009E10 ._palette_bg
al 009E20 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00935B ._put_cur_cluster
al 0084F5 ._rand16
al 0084EA ._rand8
al 000042 ._require_new_down_button
al 009567 ._rotate_cur_cluster
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 0092CE ._set_block
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0094DE ._spawn_new_cluster
al 0083DA ._split
al 000300 ._state
al 008832 ._sub_scroll_y
al 009DC7 ._text
al 00002F ._tick_count
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 0098F3 .addysp
al 0098F2 .addysp1
al 009900 .aslax3
al 00999D .booleq
al 0099AE .boolge
al 0099AC .boolgt
al 0099A4 .boolle
al 0099A6 .boollt
al 009997 .boolne
al 0099BE .booluge
al 0099BC .boolugt
al 0099B4 .boolule
al 0099B6 .boolult
al 00990E .copydata
al 00993B .decsp1
al 009944 .decsp2
al 009951 .decsp3
al 00995E .decsp4
al 00996B .incsp1
al 00997A .incsp2
al 009988 .incsp3
al 00998D .incsp4
al 009992 .incsp5
al 0099C3 .mulax10
al 0099DC .popa
al 009972 .popax
al 0099E8 .popptr1
al 00004D .ptr1
al 00004F .ptr2
al 000051 .ptr3
al 000053 .ptr4
al 009A0C .push0
al 0099FA .pusha
al 009A0E .pusha0
al 0099F6 .pusha0sp
al 009A10 .pushax
al 0099F8 .pushaysp
al 000059 .regbank
al 000049 .regsave
al 009900 .shlax3
al 009A2D .shraxy
al 000045 .sp
al 000047 .sreg
al 009A5A .stax0sp
al 009A5C .staxysp
al 000055 .tmp1
al 000056 .tmp2
al 000057 .tmp3
al 000058 .tmp4
al 009A26 .tosshrax
al 009A65 .tosudiva0
al 009A67 .tosudivax
al 009AB4 .tosumoda0
al 009AB6 .tosumodax
al 009A76 .udiv16
al 009AC5 .zerobss
