al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009E93 ._RoundSprL
al 009EA4 ._RoundSprR
al 000348 .__BSS_LOAD__
al 000348 .__BSS_RUN__
al 0001F8 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 0017B6 .__CODE_SIZE__
al 00A1E6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000048 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000540 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009E93 .__RODATA_LOAD__
al 009E93 .__RODATA_RUN__
al 000353 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000067 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 00A1BA ._button_delay
al 008767 ._check_collision
al 0093A6 ._clear_block
al 00874D ._clear_vram_buffer
al 000304 ._cluster_defs
al 000319 ._cluster_offsets
al 000312 ._cluster_sprites
al 008A1C ._color_emphasis
al 000528 ._copy_board_data
al 009AF6 ._copy_board_to_nt
al 000301 ._cur_block
al 000033 ._cur_cluster
al 000045 ._cur_nt
al 000032 ._cur_rot
al 009BAE ._debug_copy_board_data_to_nt
al 009BAF ._debug_display_number
al 009BAD ._debug_draw_board_area
al 009BAC ._debug_fill_nametables
al 00A1AA ._def_L_clust
al 00A1B2 ._def_L_rev_clust
al 00A19A ._def_box_clust
al 00A192 ._def_line_clust
al 00A1A2 ._def_tee_clust
al 00A182 ._def_z_clust
al 00A18A ._def_z_rev_clust
al 008603 ._delay
al 0097C2 ._display_lines_cleared
al 009097 ._draw_sprites
al 000320 ._empty_row
al 008000 ._exit
al 000041 ._fall_frame_counter
al 000303 ._fall_rate
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000334 ._full_col
al 00032A ._full_row
al 009EB5 ._game_area
al 000348 ._game_board
al 000438 ._game_board_temp
al 008877 ._get_at_addr
al 00949F ._get_block
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 009655 ._go_to_state
al 008A75 ._gray_line
al 000047 ._hit
al 00003F ._horz_button_delay
al 00004A ._id
al 0097A7 ._inc_lines_cleared
al 0094CA ._is_block_free
al 0094F6 ._is_cluster_colliding
al 000044 ._lines_cleared_hundred
al 000042 ._lines_cleared_one
al 000043 ._lines_cleared_ten
al 00053C ._lines_cleared_y
al 009BB5 ._main
al 00004C ._max_y
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00004B ._min_y
al 0091E1 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 000039 ._next_cluster
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000046 ._off_nt
al 000049 ._old_x
al 00872F ._one_vram_buffer
al 000030 ._pad1
al 000031 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A1BB ._palette_bg
al 00A1CB ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0093C2 ._put_cur_cluster
al 0084F5 ._rand16
al 0084EA ._rand8
al 000040 ._require_new_down_button
al 00999C ._reveal_empty_rows_to_nt
al 0095F9 ._rotate_cur_cluster
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 0092C4 ._set_block
al 009335 ._set_block_nt
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 009573 ._spawn_new_cluster
al 0083DA ._split
al 000300 ._state
al 008832 ._sub_scroll_y
al 000048 ._temp_fall_rate
al 00A172 ._text
al 00002F ._tick_count
al 00986E ._try_collapse_board_data
al 009939 ._try_collapse_empty_row_data
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 009C66 .addysp
al 009C65 .addysp1
al 009C73 .aslax3
al 009D1D .booleq
al 009D2E .boolge
al 009D2C .boolgt
al 009D24 .boolle
al 009D26 .boollt
al 009D17 .boolne
al 009D3E .booluge
al 009D3C .boolugt
al 009D34 .boolule
al 009D36 .boolult
al 009C81 .copydata
al 009CAE .decsp1
al 009CB7 .decsp2
al 009CC4 .decsp3
al 009CD1 .decsp4
al 009CDE .decsp5
al 009CEB .incsp1
al 009CFA .incsp2
al 009D08 .incsp4
al 009D0D .incsp5
al 009D12 .incsp6
al 009D43 .mulax10
al 009D5C .popa
al 009CF2 .popax
al 009D68 .popptr1
al 000055 .ptr1
al 000057 .ptr2
al 000059 .ptr3
al 00005B .ptr4
al 009D8C .push0
al 009D7A .pusha
al 009D8E .pusha0
al 009D76 .pusha0sp
al 009D90 .pushax
al 009D78 .pushaysp
al 000061 .regbank
al 000051 .regsave
al 009C73 .shlax3
al 009DAD .shraxy
al 00004D .sp
al 00004F .sreg
al 009DDA .staspidx
al 009DF0 .stax0sp
al 009DF2 .staxysp
al 00005D .tmp1
al 00005E .tmp2
al 00005F .tmp3
al 000060 .tmp4
al 009C49 .tosadda0
al 009C4B .tosaddax
al 009DA6 .tosshrax
al 009DFB .tossuba0
al 009DFD .tossubax
al 009E10 .tosudiva0
al 009E12 .tosudivax
al 009E5F .tosumoda0
al 009E61 .tosumodax
al 009E21 .udiv16
al 009E70 .zerobss
