al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00994A ._RoundSprL
al 00995B ._RoundSprR
al 00032D .__BSS_LOAD__
al 00032D .__BSS_RUN__
al 0000C8 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 00126D .__CODE_SIZE__
al 009C91 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F5 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00994A .__RODATA_LOAD__
al 00994A .__RODATA_RUN__
al 000347 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000059 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 0092D8 ._clear_block
al 00874D ._clear_vram_buffer
al 000304 ._cluster_defs
al 000312 ._cluster_sprites
al 008A1C ._color_emphasis
al 000301 ._cur_block
al 000033 ._cur_cluster
al 000032 ._cur_rot
al 00955A ._debug_draw_board_area
al 00950E ._debug_fill_nametables
al 009C61 ._def_L_clust
al 009C69 ._def_L_rev_clust
al 009C51 ._def_box_clust
al 009C49 ._def_line_clust
al 009C59 ._def_tee_clust
al 009C39 ._def_z_clust
al 009C41 ._def_z_rev_clust
al 008603 ._delay
al 00003D ._do_line_check
al 009097 ._draw_sprites
al 000319 ._empty_row
al 008000 ._exit
al 000303 ._fall_rate
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000323 ._full_row
al 00996C ._game_area
al 00032D ._game_board
al 008877 ._get_at_addr
al 00936F ._get_block
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 00939A ._is_block_free
al 0093C6 ._is_cluster_colliding
al 00003E ._line_crush_y
al 0095B2 ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 0091BC ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 000038 ._next_cluster
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 000030 ._pad1
al 000031 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009C71 ._palette_bg
al 009C81 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0092F4 ._put_cur_cluster
al 0084F5 ._rand16
al 0084EA ._rand8
al 0094B2 ._rotate_cur_cluster
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 00926F ._set_block
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 009443 ._spawn_new_cluster
al 0083DA ._split
al 000300 ._state
al 008832 ._sub_scroll_y
al 009C29 ._text
al 00002F ._tick_count
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 009752 .addysp
al 009751 .addysp1
al 00975F .aslax4
al 0097FF .booleq
al 009810 .boolge
al 00980E .boolgt
al 009806 .boolle
al 009808 .boollt
al 0097F9 .boolne
al 009820 .booluge
al 00981E .boolugt
al 009816 .boolule
al 009818 .boolult
al 009770 .copydata
al 00979D .decsp1
al 0097A6 .decsp2
al 0097B3 .decsp3
al 0097C0 .decsp4
al 0097CD .incsp1
al 0097DC .incsp2
al 0097EA .incsp3
al 0097EF .incsp4
al 0097F4 .incsp5
al 009825 .mulax10
al 00983E .popa
al 0097D4 .popax
al 00984A .popptr1
al 000047 .ptr1
al 000049 .ptr2
al 00004B .ptr3
al 00004D .ptr4
al 00986E .push0
al 00985C .pusha
al 009870 .pusha0
al 009858 .pusha0sp
al 009872 .pushax
al 00985A .pushaysp
al 000053 .regbank
al 000043 .regsave
al 00975F .shlax4
al 00988F .shraxy
al 00003F .sp
al 000041 .sreg
al 0098BC .stax0sp
al 0098BE .staxysp
al 00004F .tmp1
al 000050 .tmp2
al 000051 .tmp3
al 000052 .tmp4
al 009888 .tosshrax
al 0098C7 .tosudiva0
al 0098C9 .tosudivax
al 009916 .tosumoda0
al 009918 .tosumodax
al 0098D8 .udiv16
al 009927 .zerobss
