al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009861 ._RoundSprL
al 009872 ._RoundSprR
al 00032D .__BSS_LOAD__
al 00032D .__BSS_RUN__
al 0000C8 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001184 .__CODE_SIZE__
al 009BA8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F5 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009861 .__RODATA_LOAD__
al 009861 .__RODATA_RUN__
al 000347 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000054 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 009270 ._clear_block
al 00874D ._clear_vram_buffer
al 000304 ._cluster_defs
al 000312 ._cluster_sprites
al 008A1C ._color_emphasis
al 000301 ._cur_block
al 000033 ._cur_cluster
al 000032 ._cur_rot
al 0094CD ._debug_draw_board_area
al 009481 ._debug_fill_nametables
al 009B78 ._def_L_clust
al 009B80 ._def_L_rev_clust
al 009B68 ._def_box_clust
al 009B60 ._def_line_clust
al 009B70 ._def_tee_clust
al 009B50 ._def_z_clust
al 009B58 ._def_z_rev_clust
al 008603 ._delay
al 000038 ._do_line_check
al 009097 ._draw_sprites
al 000319 ._empty_row
al 008000 ._exit
al 000303 ._fall_rate
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000323 ._full_row
al 009883 ._game_area
al 00032D ._game_board
al 008877 ._get_at_addr
al 0092FD ._get_block
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 009328 ._is_block_free
al 009354 ._is_cluster_colliding
al 000039 ._line_crush_y
al 009525 ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009137 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 000030 ._pad1
al 000031 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009B88 ._palette_bg
al 009B98 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0091EA ._put_block
al 00928C ._put_cur_cluster
al 0084F5 ._rand16
al 0084EA ._rand8
al 009425 ._rotate_cur_cluster
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 009207 ._set_block
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0093D1 ._spawn_new_cluster
al 0083DA ._split
al 000300 ._state
al 008832 ._sub_scroll_y
al 009B40 ._text
al 00002F ._tick_count
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 00967A .addysp
al 009679 .addysp1
al 009716 .booleq
al 009727 .boolge
al 009725 .boolgt
al 00971D .boolle
al 00971F .boollt
al 009710 .boolne
al 009737 .booluge
al 009735 .boolugt
al 00972D .boolule
al 00972F .boolult
al 009687 .copydata
al 0096B4 .decsp1
al 0096BD .decsp2
al 0096CA .decsp3
al 0096D7 .decsp4
al 0096E4 .incsp1
al 0096F3 .incsp2
al 009701 .incsp3
al 009706 .incsp4
al 00970B .incsp5
al 00973C .mulax10
al 009755 .popa
al 0096EB .popax
al 009761 .popptr1
al 000042 .ptr1
al 000044 .ptr2
al 000046 .ptr3
al 000048 .ptr4
al 009785 .push0
al 009773 .pusha
al 009787 .pusha0
al 00976F .pusha0sp
al 009789 .pushax
al 009771 .pushaysp
al 00004E .regbank
al 00003E .regsave
al 0097A6 .shraxy
al 00003A .sp
al 00003C .sreg
al 0097D3 .stax0sp
al 0097D5 .staxysp
al 00004A .tmp1
al 00004B .tmp2
al 00004C .tmp3
al 00004D .tmp4
al 00979F .tosshrax
al 0097DE .tosudiva0
al 0097E0 .tosudivax
al 00982D .tosumoda0
al 00982F .tosumodax
al 0097EF .udiv16
al 00983E .zerobss
