al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0098C6 ._RoundSprL
al 0098D7 ._RoundSprR
al 000326 .__BSS_LOAD__
al 000326 .__BSS_RUN__
al 0000C8 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 0011E9 .__CODE_SIZE__
al 009A07 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000026 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003EE .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0098C6 .__RODATA_LOAD__
al 0098C6 .__RODATA_RUN__
al 000141 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000053 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 008767 ._check_collision
al 00926D ._clear_block
al 00874D ._clear_vram_buffer
al 000304 ._cluster_defs
al 008A1C ._color_emphasis
al 000301 ._cur_block
al 000033 ._cur_cluster
al 000032 ._cur_rot
al 0094BB ._debug_draw_board_area
al 00946F ._debug_fill_nametables
al 0099D7 ._def_L_clust
al 0099DF ._def_L_rev_clust
al 0099C7 ._def_box_clust
al 0099BF ._def_line_clust
al 0099CF ._def_tee_clust
al 0099AF ._def_z_clust
al 0099B7 ._def_z_rev_clust
al 008603 ._delay
al 000037 ._do_line_check
al 009097 ._draw_sprites
al 000312 ._empty_row
al 008000 ._exit
al 000303 ._fall_rate
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 00031C ._full_row
al 0098E8 ._game_area
al 000326 ._game_board
al 008877 ._get_at_addr
al 0092FD ._get_block
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 009328 ._is_block_free
al 009354 ._is_cluster_colliding
al 000038 ._line_crush_y
al 009513 ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009134 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 000030 ._pad1
al 000031 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 0099E7 ._palette_bg
al 0099F7 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0091E7 ._put_block
al 009289 ._put_cur_cluster
al 0084F5 ._rand16
al 0084EA ._rand8
al 009413 ._rotate_cur_cluster
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 009204 ._set_block
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0093D1 ._spawn_new_cluster
al 0083DA ._split
al 000300 ._state
al 008832 ._sub_scroll_y
al 00999F ._text
al 00002F ._tick_count
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 0096C0 .addysp
al 0096BF .addysp1
al 00977B .booleq
al 00978C .boolge
al 00978A .boolgt
al 009782 .boolle
al 009784 .boollt
al 009775 .boolne
al 00979C .booluge
al 00979A .boolugt
al 009792 .boolule
al 009794 .boolult
al 0096CD .copydata
al 0096FA .decsp1
al 009703 .decsp2
al 009710 .decsp3
al 00971D .decsp4
al 00972A .decsp5
al 009737 .decsp8
al 009744 .incsp1
al 009753 .incsp2
al 009761 .incsp3
al 009766 .incsp4
al 00976B .incsp5
al 009770 .incsp8
al 0097A1 .mulax10
al 0097BA .popa
al 00974B .popax
al 0097C6 .popptr1
al 000041 .ptr1
al 000043 .ptr2
al 000045 .ptr3
al 000047 .ptr4
al 0097EA .push0
al 0097D8 .pusha
al 0097EC .pusha0
al 0097D4 .pusha0sp
al 0097EE .pushax
al 0097D6 .pushaysp
al 00004D .regbank
al 00003D .regsave
al 00980B .shraxy
al 000039 .sp
al 00003B .sreg
al 009838 .stax0sp
al 00983A .staxysp
al 000049 .tmp1
al 00004A .tmp2
al 00004B .tmp3
al 00004C .tmp4
al 009804 .tosshrax
al 009843 .tosudiva0
al 009845 .tosudivax
al 009892 .tosumoda0
al 009894 .tosumodax
al 009854 .udiv16
al 0098A3 .zerobss
