<!-- NinjaPad -->
<div id="ninjaPad">
    <script src="ninjapad-config.js"></script>
    <script src="ninjapad/lib/sha256.js"></script>
    <script src="ninjapad/lib/fflate.min.js"></script>
    <script src="ninjapad/lib/uint8-to-utf16.js"></script>
    <script src="ninjapad/index.js"></script>
    <script src="ninjapad/utils.js"></script>
    <script src="ninjapad/layout.js"></script>
    <script src="ninjapad/menu.js"></script>
    <script src="ninjapad/pause.js"></script>
    <script src="ninjapad/gamepad.js"></script>
    <script src="ninjapad/interface.js"></script>
    <script src="ninjapad/main.js"></script>
    <link rel="stylesheet" href="ninjapad/ninjapad.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <div id="SCREEN">
        <div id="OSD"></div>
    </div>
    <div id="GAMEPAD">
        <div id="GAMEPAD-BUTTONS">
            <div id="DPAD" class="dirButtons">
                <div class="dpad">
                    <div id="MULTI_UL" class="box"></div>
                    <div id="BUTTON_UP" class="box"></div>
                    <div id="MULTI_UR" class="box"></div>
                    <div id="BUTTON_LEFT" class="box"></div>
                    <div id="DEADZONE" class="box"></div>
                    <div id="BUTTON_RIGHT" class="box"></div>
                    <div id="MULTI_DL" class="box"></div>
                    <div id="BUTTON_DOWN" class="box"></div>
                    <div id="MULTI_DR" class="box"></div>
                </div>
            </div>
            <div id="ANALOG" class="dirButtons" style="display: none">
                <div id="RING" class="analogRing"></div>
                <div id="ANALOG_STICK" class="analogStick"></div>
            </div>
            <div id="ACTION" class="actionButtons">
                <div id="MULTI_AB" class="button_AB"></div>
                <div id="BUTTON_B" class="button_B"></div>
                <div id="BUTTON_A" class="button_A"></div>
            </div>
            <div id="FUNCTIONAL" class="middleButtons">
                <div id="BUTTON_SELECT" class="button_SELECT"></div>
                <div id="BUTTON_START" class="button_START"></div>
                <div id="analogSwitch" class="analogSwitchButton"></div>
                <div id="menu" class="menuButton">
                    <input type="file" accept=".nes" id="upload" style="display:none"/>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End of NinjaPad -->
